In [1]:
#Question 1: List any five functions of the pandas library with execution.

In [2]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/utkarshg1/Credit-Card-Default-Prediction-Utkarsh/main/Dataset/UCI_Credit_Card.csv')
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [3]:
# Using .T to transpose the dataset below for better understanding
df.describe().T

,count,mean,std,min,25%,50%,75%,max
ID,30000.0,15000.500000,8660.398374,1.0,7500.75,15000.5,22500.25,30000.0
LIMIT_BAL,30000.0,167484.322667,129747.661567,10000.0,50000.00,140000.0,240000.00,1000000.0
SEX,30000.0,1.603733,0.489129,1.0,1.00,2.0,2.00,2.0
EDUCATION,30000.0,1.853133,0.790349,0.0,1.00,2.0,2.00,6.0
MARRIAGE,30000.0,1.551867,0.521970,0.0,1.00,2.0,2.00,3.0
AGE,30000.0,35.485500,9.217904,21.0,28.00,34.0,41.00,79.0
PAY_0,30000.0,-0.016700,1.123802,-2.0,-1.00,0.0,0.00,8.0
PAY_2,30000.0,-0.133767,1.197186,-2.0,-1.00,0.0,0.00,8.0
PAY_3,30000.0,-0.166200,1.196868,-2.0,-1.00,0.0,0.00,8.0
PAY_4,30000.0,-0.220667,1.169139,-2.0,-1.00,0.0,0.00,8.0
PAY_5,30000.0,-0.266200,1.133187,-2.0,-1.00,0.0,0.00,8.0
PAY_6,30000.0,-0.291100,1.149988,-2.0,-1.00,0.0,0.00,8.0
BILL_AMT1,30000.0,51223.330900,73635.860576,-165580.0,3558.75,22381.5,67091.00,964511.0
BILL_AMT2,30000.0,49179.075167,71173.768783,-69777.0,2984.75,21200.0,64006.25,983931.0
BILL_AMT3,30000.0,47013.154800,69349.387427,-157264.0,2666.25,20088.5,60164.75,1664089.0
BILL_AMT4,30000.0,43262.948967,64332.856134,-170000.0,2326.75,19052.0,54506.00,891586.0
BILL_AMT5,30000.0,40311.400967,60797.155770,-81334.0,1763.00,18104.5,50190.50,927171.0
BILL_AMT6,30000.0,38871.760400,59554.107537,-339603.0,1256.00,17071.0,49198.25,961664.0
PAY_AMT1,30000.0,5663.580500,16563.280354,0.0,1000.00,2100.0,5006.00,873552.0
PAY_AMT2,30000.0,5921.163500,23040.870402,0.0,833.00,2009.0,5000.00,1684259.0
PAY_AMT3,30000.0,5225.681500,17606.961470,0.0,390.00,1800.0,4505.00,896040.0
PAY_AMT4,30000.0,4826.076867,15666.159744,0.0,296.00,1500.0,4013.25,621000.0
PAY_AMT5,30000.0,4799.387633,15278.305679,0.0,252.50,1500.0,4031.50,426529.0
PAY_AMT6,30000.0,5215.502567,17777.465775,0.0,117.75,1500.0,4000.00,528666.0
default.payment.next.month,30000.0,0.221200,0.415062,0.0,0.00,0.0,0.00,1.0

In [4]:
#Que2. nunique() - This function in Pandas is used to get a count of unique values for each column in a DataFrame. It returns a Pandas Series containing the number of unique values for each column in the DataFrame.

In [5]:
df.nunique()

ID                            30000
LIMIT_BAL                        81
SEX                               2
EDUCATION                         7
MARRIAGE                          4
AGE                              56
PAY_0                            11
PAY_2                            11
PAY_3                            11
PAY_4                            11
PAY_5                            10
PAY_6                            10
BILL_AMT1                     22723
BILL_AMT2                     22346
BILL_AMT3                     22026
BILL_AMT4                     21548
BILL_AMT5                     21010
BILL_AMT6                     20604
PAY_AMT1                       7943
PAY_AMT2                       7899
PAY_AMT3                       7518
PAY_AMT4                       6937
PAY_AMT5                       6897
PAY_AMT6                       6939
default.payment.next.month        2
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  int64
 1   LIMIT_BAL                   30000 non-null  float64
 2   SEX                         30000 non-null  int64
 3   EDUCATION                   30000 non-null  int64
 4   MARRIAGE                    30000 non-null  int64
 5   AGE                         30000 non-null  int64
 6   PAY_0                       30000 non-null  int64
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  float64
 13  BILL_AMT2                   30000 non-null  float64
 14  BILL_AMT3                   30000 non-null  float64
 15  BILL_AMT4                   30000 non-null  float64
 16  BILL_AMT5                   30000 non-null  float64
 17  BILL_AMT6                   30000 non-null  float64
 18  PAY_AMT1                    30000 non-null  float64
 19  PAY_AMT2                    30000 non-null  float64
 20  PAY_AMT3                    30000 non-null  float64
 21  PAY_AMT4                    30000 non-null  float64
 22  PAY_AMT5                    30000 non-null  float64
 23  PAY_AMT6                    30000 non-null  float64
 24  default.payment.next.month  30000 non-null  int64
dtypes: float64(13), int64(12)
memory usage: 5.7 MB

In [7]:
df.groupby(by='default.payment.next.month').mean()[['LIMIT_BAL']]

                                LIMIT_BAL
default.payment.next.month
0                           178099.726074
1                           130109.656420

In [8]:
# create pivot table based on gender and calculate mean of age and limit_balance for each group
pd.pivot_table(df, values=['LIMIT_BAL','AGE'], index=['SEX'],aggfunc='mean')

           AGE      LIMIT_BAL
SEX
1    36.519431  163519.825034
2    34.806868  170086.462014

In [9]:
#Question 2: Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [10]:
# Creating a custom function for generating the dataframe as mentioned above
def reindex_dataframe(df):
    new_index = range(1, len(df)+1, 2) # create new index starting from 1 and incrementing by 2
    df = df.reindex(new_index) # re-index the DataFrame with the new index
    return df

In [11]:
# create sample DataFrame
df = pd.DataFrame({'A': ['X', 'Y', 'Z', 'A','B','C'], 'B': [True, False,True, True, True, False], 'C': [1, 2, 3, 4, 5, 6]})

# Showing orignal DataFrame
df

   A      B  C
0  X   True  1
1  Y  False  2
2  Z   True  3
3  A   True  4
4  B   True  5
5  C  False  6

In [12]:
# re-index the DataFrame
df_reindexed = reindex_dataframe(df)

# print the re-indexed DataFrame
df_reindexed

   A      B  C
1  Y  False  2
3  A   True  4
5  C  False  6

In [13]:
#Question 3: You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.
#For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [14]:
def sum_first_three_values(df):
    values = df['Values'].values # get the 'Values' column as a NumPy array
    sum_of_first_three = sum(values[:3]) # calculate the sum of the first three values
    print(f"The sum of the first three values is {sum_of_first_three}")

In [15]:
# create sample DataFrame
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})

# Show dataFrame
df

   Values
0      10
1      20
2      30
3      40
4      50

In [16]:
sum_first_three_values(df)

The sum of the first three values is 60

In [17]:
#Question 4: Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [19]:
import pandas as pd

def add_word_count_column(df):
    # define a function to count the number of words in a string
    def count_words(text):
        return len(text.split())

    # apply the count_words function to the 'Text' column of the DataFrame
    df['Word_Count'] = df['Text'].apply(count_words)

    # return the updated DataFrame
    return df

In [20]:
# create sample DataFrame
df = pd.DataFrame({'Text': ['This is a sentence.', 'Here is another sentence with more words.']})
df

                                        Text
0                        This is a sentence.
1  Here is another sentence with more words.

In [21]:
add_word_count_column(df)

                                        Text  Word_Count
0                        This is a sentence.           4
1  Here is another sentence with more words.           7

In [22]:
#Question 5: How are DataFrame.size() and DataFrame.shape() different?

In [23]:
#Answer:
#Both DataFrame.size and DataFrame.shape are attributes of a Pandas DataFrame, but they return different values.
#1. DataFrame.size returns the total number of elements in the DataFrame, which is the product of the number of rows and columns. It is equivalent to the size of the underlying NumPy array.
#2. DataFrame.shape returns a tuple containing the number of rows and columns in the DataFrame, respectively. It is a convenient way to check the dimensions of the DataFrame.
#ere's an example that demonstrates the difference between DataFrame.size and DataFrame.shape:

In [24]:
# create a sample DataFrame with 2 rows and 3 columns
df = pd.DataFrame({'A': [1, 2], 'B': [3, 4], 'C': [5, 6]})

# print the size and shape of the DataFrame
print("DataFrame size:", df.size)
print("DataFrame shape:", df.shape)

DataFrame size: 6
DataFrame shape: (2, 3)

In [25]:
#Question 6: Which function of pandas do we use to read an excel file?

In [26]:
#Answer:
#To read an Excel file in Pandas, we can use the read_excel() function. This function is part of the Pandas IO tools and can read data from Excel files with various extensions like .xlsx, .xls, and .xlsm.

In [27]:
# read data from an Excel file
df = pd.read_excel('example.xlsx')
df

FileNotFoundError: [Errno 2] No such file or directory: 'example.xlsx'

In [ ]:
#
Question 7 : You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username'column.

In [28]:
def add_username_column(df):
    # Define a function that splits the string at @ character and returns first string i.e. Username
    def username_individual(email):
        return email.split('@')[0]
    
    # apply the username_individual function to the 'email' column of the DataFrame
    df['Username'] = df['email'].apply(username_individual)

    return df

In [29]:
# Example DataFrame 
df = pd.DataFrame({'email':['utkarsh@gmail.com','aditi1@test.in','krunal102@apple.com','kritika.pandey@rediffmail.com','ananya.more3@sample.com']})
df

                           email
0              utkarsh@gmail.com
1                 aditi1@test.in
2            krunal102@apple.com
3  kritika.pandey@rediffmail.com
4        ananya.more3@sample.com

In [30]:
add_username_column(df)

                           email        Username
0              utkarsh@gmail.com         utkarsh
1                 aditi1@test.in          aditi1
2            krunal102@apple.com       krunal102
3  kritika.pandey@rediffmail.com  kritika.pandey
4        ananya.more3@sample.com    ananya.more3

In [ ]:
Question 8: You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. Thefunction should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:

In [31]:
def select_rows(df):
    # create a boolean mask for rows where 'A' > 5 and 'B' < 10
    mask = (df['A'] > 5) & (df['B'] < 10)
    
    df_new = df[mask].copy()
    # return a new DataFrame with only the selected rows
    return df_new

In [32]:
# Creating the example DataFrame
df = pd.DataFrame({'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]})
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [33]:
df_new = select_rows(df)
df_new

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [ ]:
#Question 9 : Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [34]:
def calculate_stats(df):
    # calculate the mean, median, and standard deviation of the 'Values' column
    mean = df['Values'].mean()
    median = df['Values'].median()
    std_dev = df['Values'].std()

    return mean, median, std_dev

In [35]:
df = pd.DataFrame({'Values': [11, 18, 36, 45, 67]})
df

   Values
0      11
1      18
2      36
3      45
4      67

In [36]:
mean, median , stdev = calculate_stats(df)
print(f'Mean of Values is : {mean}')
print(f'Median of Values is : {median}')
print(f'Standard Deviation of Values is : {round(stdev,4)}')

Mean of Values is : 35.4
Median of Values is : 36.0
Standard Deviation of Values is : 22.3002

In [ ]:
Question 10 : Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day

In [37]:
import pandas as pd

def calculate_moving_average(df):
    # sort the DataFrame by date
    df = df.sort_values(by='Date')

    # calculate the moving average using a rolling window of size 7
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()

    return df

In [38]:
df = pd.DataFrame({
    'Date': ['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04', '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08', '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12'],
    'Sales': [11, 15, 35, 41, 42, 64, 72, 51, 65, 81, 95, 111]
})

df = calculate_moving_average(df)

In [39]:
df_new = calculate_moving_average(df)
df_new

          Date  Sales  MovingAverage
0   2022-01-01     11      11.000000
1   2022-01-02     15      13.000000
2   2022-01-03     35      20.333333
3   2022-01-04     41      25.500000
4   2022-01-05     42      28.800000
5   2022-01-06     64      34.666667
6   2022-01-07     72      40.000000
7   2022-01-08     51      45.714286
8   2022-01-09     65      52.857143
9   2022-01-10     81      59.428571
10  2022-01-11     95      67.142857
11  2022-01-12    111      77.000000

In [40]:
#Question 11: You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.Monday, Tuesday) corresponding to each date in the 'Date' column.

In [41]:
def return_weekdays(df):

    # Below changes String Date to datetime format
    df['Date']=pd.to_datetime(df['Date'])

    # below returns weekdays returns weekday
    df['Weekday'] = df['Date'].dt.day_name()
    return df

In [42]:
df = pd.DataFrame({'Date':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']})
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05

In [43]:
#Question 12 :Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [44]:
def select_january_rows(df):
    # Convert 'Date' column to pandas datetime format
    df['Date'] = pd.to_datetime(df['Date'])
    
    # Select rows with dates between '2023-01-01' and '2023-01-31'
    january_rows = df[df['Date'].between('2023-01-01', '2023-01-31')]
    
    return january_rows

In [45]:
df = pd.DataFrame({'Date':pd.date_range(start='12/1/2022',end='3/1/2023',freq='D')})
df

         Date
0  2022-12-01
1  2022-12-02
2  2022-12-03
3  2022-12-04
4  2022-12-05
..        ...
86 2023-02-25
87 2023-02-26
88 2023-02-27
89 2023-02-28
90 2023-03-01

[91 rows x 1 columns]

In [46]:
select_january_rows(df)

         Date
31 2023-01-01
32 2023-01-02
33 2023-01-03
34 2023-01-04
35 2023-01-05
36 2023-01-06
37 2023-01-07
38 2023-01-08
39 2023-01-09
40 2023-01-10
41 2023-01-11
42 2023-01-12
43 2023-01-13
44 2023-01-14
45 2023-01-15
46 2023-01-16
47 2023-01-17
48 2023-01-18
49 2023-01-19
50 2023-01-20
51 2023-01-21
52 2023-01-22
53 2023-01-23
54 2023-01-24
55 2023-01-25
56 2023-01-26
57 2023-01-27
58 2023-01-28
59 2023-01-29
60 2023-01-30
61 2023-01-31

In [ ]:
Question 13: To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

In [47]:
#Ans
#The first and foremost necessary library that needs to be imported to use the basic functions of pandas is pandas itself. You can import pandas using the following statement: